name:               th-path
version:            0.22
cabal-version:      >= 1.10
build-type:         Simple
license:            BSD3
category:           Template Haskell
author:             David Fox
copyright:          (c) David Fox
maintainer:         David Fox <dsf@seereason.com>
homepage:           https://github.com/seereason/th-path
bug-reports:        https://github.com/seereason/th-path/issues
stability:          experimental
synopsis:           A library to facilitate the creation of lenses into a data structure.
description:
  The th-path package traverses the subtype graph and creates
  instances of 'Path'.  These allow you to describe, retrieve, and
  update deeply nested values in a data type.  It also has a
  'View' mechanism which transforms the appearance of a value
  using any @Iso@ lens.

flag local-th-context
  Description: Link to local source repo for th-context, th-typegraph, and mtl-unleashed packages
  Default: False
  Manual: True

library
  hs-source-dirs: .
  build-depends:
    applicative-extras,
    base >= 4.8 && < 5,
    base-compat,
    containers,
    data-default,
    filemanip-extra >= 0.4,
    haskell-src-exts,
    lens,
    ListLike,
    mtl,
    safe,
    safecopy,
    set-extra,
    syb,
    template-haskell >= 2.10,
    text,
    th-desugar,
    th-kinds-fork,
    th-orphans,
    userid,
    web-routes-th
  ghc-options:      -Wall -O2
  exposed-modules:
    Language.Haskell.TH.Path.Core
    Language.Haskell.TH.Path.Graph
    Language.Haskell.TH.Path.Instances
    Language.Haskell.TH.Path.Lens
    Language.Haskell.TH.Path.Order
    Language.Haskell.TH.Path.PathType
    Language.Haskell.TH.Path.Types
    Language.Haskell.TH.Path.View
  other-modules:
    Language.Haskell.TH.Path.LensTH
    Language.Haskell.TH.Path.FieldTH
  default-language: Haskell2010
  if flag(local-th-context)
    hs-source-dirs: ../th-context, ../th-typegraph, ../mtl-unleashed
    build-depends: set-extra, mtl-unleashed, transformers
    exposed-modules:
      Language.Haskell.TH.Context
      Language.Haskell.TH.TypeGraph.Arity
      Language.Haskell.TH.TypeGraph.Edges
      Language.Haskell.TH.TypeGraph.Expand
      Language.Haskell.TH.TypeGraph.Free
      Language.Haskell.TH.TypeGraph.Lens
      Language.Haskell.TH.TypeGraph.Prelude
      Language.Haskell.TH.TypeGraph.Shape
      Language.Haskell.TH.TypeGraph.Stack
      Language.Haskell.TH.TypeGraph.TypeGraph
      Language.Haskell.TH.TypeGraph.TypeInfo
      Language.Haskell.TH.TypeGraph.Vertex
      Control.Monad.Readers
      Control.Monad.States
  else
    build-depends: th-context >= 0.23, th-typegraph >= 0.31, mtl-unleashed >= 0.5

-- test-suite th-path-tests
--   type:             exitcode-stdio-1.0
--   hs-source-dirs:   test
--   main-is:          Tests.hs
--   build-depends:    array, base, bytestring, containers, deepseq, ghc-prim,
--                     hspec, hspec-core, mtl, syb, template-haskell, text,
--                     th-context, th-desugar, th-orphans, th-reify-many, th-typegraph >= 0.20
--   default-language: Haskell2010

test-suite th-path-tests
  type:             exitcode-stdio-1.0
  hs-source-dirs:   tests
  main-is:          Tests.hs
  build-depends:    base, base-compat, containers, filemanip-extra >= 0.4, haskell-src-exts, HUnit, lens,
                    ListLike, mtl, safecopy, template-haskell,
                    th-desugar, th-kinds-fork, th-lift, th-orphans, th-path,
                    applicative-extras, syb, text, userid, safe, web-routes-th, set-extra, transformers,
                    HaTeX, regex-compat, uuid-types, uuid-orphans, filepath, aeson, jmacro,
                    json, sr-revision, pretty, web-routes, bytestring, network-uri, groom, pandoc, sr-extra,
                    Diff, file-embed, utf8-string, image-cache, binary, random
  default-language: Haskell2010
  if !flag(local-th-context)
    build-depends: th-context, th-typegraph, mtl-unleashed
  else
    build-depends: binary, process-extras, pureMD5, exceptions, Unixutils, process, unix, directory, hslogger, random

source-repository head
  type:     git
  location: git://github.com/seereason/th-path.git
