name:               th-path
version:            0.24
cabal-version:      >= 1.10
build-type:         Simple
license:            BSD3
category:           Template Haskell
author:             David Fox
copyright:          (c) David Fox
maintainer:         David Fox <dsf@seereason.com>
homepage:           https://github.com/seereason/th-path
bug-reports:        https://github.com/seereason/th-path/issues
stability:          experimental
synopsis:           A library to facilitate the creation of lenses into a data structure.
description:
  The th-path package traverses the subtype graph and creates
  instances of 'Path'.  These allow you to describe, retrieve, and
  update deeply nested values in a data type.  It also has a
  'View' mechanism which transforms the appearance of a value
  using any @Iso@ lens.

flag local-th-typegraph
  Description: Build with local source files of th-typegraph and th-context
  Default: False
  Manual: True

library
  hs-source-dirs: .
  build-depends:
    applicative-extras,
    atp-haskell,
    base >= 4.8 && < 5,
    base-compat,
    containers,
    data-default,
    filemanip-extra >= 0.4,
    haskell-src-exts,
    lens,
    ListLike,
    mtl,
    mtl-unleashed >= 0.5,
    safe,
    safecopy,
    set-extra,
    syb,
    template-haskell >= 2.10,
    text,
    th-desugar,
    th-kinds-fork,
    th-lift,
    th-orphans,
    userid,
    web-routes-th
  ghc-options:      -Wall -O2
  exposed-modules:
    Language.Haskell.TH.Path.Core
    Language.Haskell.TH.Path.Decs
    Language.Haskell.TH.Path.Graph
    Language.Haskell.TH.Path.Order
    Language.Haskell.TH.Path.View
  default-language: Haskell2010
  if flag (local-th-typegraph)
    Hs-Source-Dirs: ../th-typegraph, ../th-context
    Exposed-Modules:
      -- th-context
      Data.Logic.ATP.TH
      Language.Haskell.TH.Context
      -- th-typegraph
      Language.Haskell.TH.TypeGraph.Arity
      Language.Haskell.TH.TypeGraph.Edges
      Language.Haskell.TH.TypeGraph.Expand
      Language.Haskell.TH.TypeGraph.Free
      Language.Haskell.TH.TypeGraph.Lens
      Language.Haskell.TH.TypeGraph.Prelude
      Language.Haskell.TH.TypeGraph.Shape
      Language.Haskell.TH.TypeGraph.Stack
      Language.Haskell.TH.TypeGraph.TypeGraph
      Language.Haskell.TH.TypeGraph.TypeInfo
      Language.Haskell.TH.TypeGraph.Vertex
  else
    Build-Depends:
      th-context >= 0.23,
      th-typegraph >= 0.31

-- test-suite th-path-tests
--   type:             exitcode-stdio-1.0
--   hs-source-dirs:   test
--   main-is:          Tests.hs
--   build-depends:    array, base, bytestring, containers, deepseq, ghc-prim,
--                     hspec, hspec-core, mtl, syb, template-haskell, text,
--                     th-context, th-desugar, th-orphans, th-reify-many, th-typegraph >= 0.20
--   default-language: Haskell2010

test-suite th-path-tests
  type:             exitcode-stdio-1.0
  hs-source-dirs:   tests
  main-is:          Tests.hs
  ghc-options:      -Wall -O2
  build-depends:
    aeson,
    applicative-extras,
    base,
    base-compat,
    binary,
    bytestring,
    containers,
    Diff,
    directory,
    file-embed,
    filemanip-extra >= 0.4,
    filepath,
    groom,
    haskell-src-exts,
    HaTeX,
    HUnit,
    image-cache,
    jmacro,
    json,
    lens >= 4.13.1,
    ListLike,
    mtl,
    mtl-unleashed,
    network-uri,
    pandoc,
    pretty,
    random,
    regex-compat,
    safe,
    set-extra,
    sr-extra,
    sr-revision,
    syb,
    template-haskell,
    text,
    th-desugar,
    th-kinds-fork,
    th-lift,
    th-orphans,
    th-path,
    transformers,
    unix,
    userid,
    utf8-string,
    uuid,
    uuid-orphans,
    uuid-types
  default-language: Haskell2010
  if !flag(local-th-typegraph)
    Build-Depends: th-context, th-typegraph

source-repository head
  type:     git
  location: git://github.com/seereason/th-path.git
