name:               th-path
version:            0.23
cabal-version:      >= 1.10
build-type:         Simple
license:            BSD3
category:           Template Haskell
author:             David Fox
copyright:          (c) David Fox
maintainer:         David Fox <dsf@seereason.com>
homepage:           https://github.com/seereason/th-path
bug-reports:        https://github.com/seereason/th-path/issues
stability:          experimental
synopsis:           A library to facilitate the creation of lenses into a data structure.
description:
  The th-path package traverses the subtype graph and creates
  instances of 'Path'.  These allow you to describe, retrieve, and
  update deeply nested values in a data type.  It also has a
  'View' mechanism which transforms the appearance of a value
  using any @Iso@ lens.

library
  hs-source-dirs: .
  build-depends:
    applicative-extras,
    base >= 4.8 && < 5,
    base-compat,
    containers,
    data-default,
    filemanip-extra >= 0.4,
    haskell-src-exts,
    lens,
    ListLike,
    mtl,
    mtl-unleashed >= 0.5,
    safe,
    safecopy,
    set-extra,
    syb,
    template-haskell >= 2.10,
    text,
    th-context >= 0.23,
    th-desugar,
    th-kinds-fork,
    th-orphans,
    th-typegraph >= 0.31,
    userid,
    web-routes-th
  ghc-options:      -Wall -O2
  exposed-modules:
    Language.Haskell.TH.Path.Core
    Language.Haskell.TH.Path.Decs
    Language.Haskell.TH.Path.Graph
    Language.Haskell.TH.Path.Order
    Language.Haskell.TH.Path.PathType
    Language.Haskell.TH.Path.View
  other-modules:
    Language.Haskell.TH.Path.LensTH
    Language.Haskell.TH.Path.FieldTH
  default-language: Haskell2010

-- test-suite th-path-tests
--   type:             exitcode-stdio-1.0
--   hs-source-dirs:   test
--   main-is:          Tests.hs
--   build-depends:    array, base, bytestring, containers, deepseq, ghc-prim,
--                     hspec, hspec-core, mtl, syb, template-haskell, text,
--                     th-context, th-desugar, th-orphans, th-reify-many, th-typegraph >= 0.20
--   default-language: Haskell2010

test-suite th-path-tests
  type:             exitcode-stdio-1.0
  hs-source-dirs:   tests
  main-is:          Tests.hs
  build-depends:    base, base-compat, containers, filemanip-extra >= 0.4, haskell-src-exts, HUnit, lens,
                    ListLike, mtl, safecopy, template-haskell, th-desugar, th-kinds-fork, th-lift,
                    th-orphans, th-path, applicative-extras, syb, text, userid, safe, web-routes-th,
                    set-extra, transformers, HaTeX, regex-compat, uuid-types, uuid-orphans, filepath,
                    aeson, jmacro, json, sr-revision, pretty, web-routes, bytestring, network-uri, groom,
                    pandoc, sr-extra, Diff, file-embed, utf8-string, image-cache, binary, random,
                    th-context, th-typegraph, mtl-unleashed
  default-language: Haskell2010

source-repository head
  type:     git
  location: git://github.com/seereason/th-path.git
