name:               th-path
version:            0.16
cabal-version:      >= 1.10
build-type:         Simple
license:            BSD3
category:           Template Haskell
author:             David Fox
copyright:          (c) David Fox
maintainer:         David Fox <dsf@seereason.com>
homepage:           https://github.com/seereason/th-path
bug-reports:        https://github.com/seereason/th-path/issues
stability:          experimental
synopsis:           Paths within types
description:        A Path type represents a mapping from a type to some piece of that type

flag local-th-context
  Description: Link to local source repo for th-context and th-typegraph packages
  Default: False
  Manual: True

library
  hs-source-dirs: .
  build-depends:
    applicative-extras,
    base >= 4.2 && < 5,
    containers,
    data-default,
    filemanip-extra,
    happstack-authenticate,
    haskell-src-exts,
    lens,
    ListLike,
    mtl,
    safe,
    safecopy,
    syb,
    template-haskell >= 2.9,
    text,
    th-desugar,
    th-kinds,
    th-orphans,
    web-routes-th
  ghc-options:      -Wall
  exposed-modules:
    Language.Haskell.TH.Path
    Language.Haskell.TH.Path.Core
    Language.Haskell.TH.Path.Instances
    Language.Haskell.TH.Path.Lens
    Language.Haskell.TH.Path.LensTH
    Language.Haskell.TH.Path.Monad
    Language.Haskell.TH.Path.Order
    Language.Haskell.TH.Path.PathType
    Language.Haskell.TH.Path.Prune
    Language.Haskell.TH.Path.Types
    Language.Haskell.TH.Path.View
  default-language: Haskell2010
  if flag(local-th-context)
    hs-source-dirs: ../th-context, ../th-typegraph
    exposed-modules:
      Language.Haskell.TH.Context
      Language.Haskell.TH.Context.Reify
      Language.Haskell.TH.Context.Simple
      Language.Haskell.TH.TypeGraph
      Language.Haskell.TH.TypeGraph.Core
      Language.Haskell.TH.TypeGraph.Expand
      Language.Haskell.TH.TypeGraph.Free
      Language.Haskell.TH.TypeGraph.Graph
      Language.Haskell.TH.TypeGraph.Hints
      Language.Haskell.TH.TypeGraph.Info
      Language.Haskell.TH.TypeGraph.Monad
      Language.Haskell.TH.TypeGraph.Unsafe
      Language.Haskell.TH.TypeGraph.Vertex
  else
    build-depends: th-context >= 0.15, th-typegraph >= 0.17

-- test-suite th-path-tests
--   type:             exitcode-stdio-1.0
--   hs-source-dirs:   test
--   main-is:          Tests.hs
--   build-depends:    array, base, bytestring, containers, deepseq, ghc-prim,
--                     hspec, hspec-core, mtl, syb, template-haskell, text,
--                     th-context, th-desugar, th-orphans, th-reify-many, th-typegraph >= 0.15
--   default-language: Haskell2010

source-repository head
  type:     git
  location: git://github.com/seereason/th-path.git
